<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oxygen:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oxygen:wght@300;400;700&family=Work+Sans:ital,wght@0,100;0,200;0,500;0,900;1,100;1,300;1,600&display=swap');
        body {
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
            h1 {
                font-family: 'Great Vibes', serif;
                font-size: 4em;
            }
            h2 {
                font-family: 'Great Vibes', serif;
                font-size: 2em;
            }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea nesciunt est aut cum nulla sunt? Reprehenderit numquam odit dolores repellendus cumque, non suscipit dolor temporibus fugit. Cumque, soluta autem?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi earum aliquid modi sed beatae quibusdam, itaque ipsam nesciunt quo consectetur reiciendis inventore explicabo voluptatum quis praesentium esse, cum natus in.</p>
    
</body>
</html>